spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate[globally_quoted_identifiers]=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.ru
spring.mail.username=89658572145@mail.ru
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




